<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="magic.css">
    <title>MagicTravel</title>
</head>
<body>
    <header>
        <div class="principale">
            <div class="logo">
                <a href="#">Breathe<span>W</span></a>
            </div>
        
            <div>
                <ul>
                    
                    <li class="active">
                        <a href="#">Accueil</a>
                    </li>
                    <li>
                        <a href="#">Service</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">A propos de nous</a>
                    </li> 
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>

    
        </div>
        <div class="titre">
            <h1>MagicTravel</h1>

            <h2>Trouvez votre prochain séjour !</h2>
        </div>
        <div class="bouton">
            <a href="a" class="btn">Visiter</a>
            <a href="a" class="btn">Réserver</a>
        </div>
    </header>
    
</body>
</html>